{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*", "./dist-tcm/*"],
      "@styles/*": ["./src/styles/*", "./dist-tcm/styles/*"]
    },
    "rootDirs": ["src", "dist-tcm"],
    "types": ["vite-plugin-glsl/ext"]
  }
}
