{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "sledge",
  "identifier": "com.innsbluck.sledge",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm prettier && pnpm vite:build"
  },
  "app": {
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["*/**"]
      }
    }
  },
  "plugins": {
    "PreventOverflow": true
  },
  "bundle": {
    "fileAssociations": [
      {
        "ext": ["sledge"],
        "description": "Sledge Project",
        "rank": "Default"
      },
      {
        "ext": ["png", "jpg", "jpeg"],
        "description": "Image File",
        "rank": "Alternate"
      }
    ],
    "resources": ["resources/**/*"],
    "active": true,
    "targets": "all",
    "icon": ["icons_light/icon.ico", "icons_light/32x32.png", "icons_light/128x128.png", "icons_light/256x256.png"]
  }
}
